DEV=true
HOST="0.0.0.0"
PORT=4000
FRONTEND_URL="https://example.com"
BACKND_URL="https://example.com"

JWT_SECRET="secret"
JWT_EXPIRES_IN="30m"

COOKIE_SECURE=false
COOKIE_SECRET="secret"
COOKIE_DOMAIN="api.example.com"
COOKIE_EXPIRES_IN=2592000 # in seconds - 30 days (refreshToken expires)

DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME="mine"
DB_USER="mine"
DB_PASS="mine"
